TCGA-EE-A2MI-06A-11R-A18U-07	1
TCGA-EE-A29P-06A-11R-A18T-07	2
TCGA-D3-A3CC-06A-11R-A18S-07	3
TCGA-EB-A5SG-06A-11R-A311-07	2
TCGA-W3-AA21-06A-11R-A38C-07	1
TCGA-BF-A1Q0-01A-21R-A18S-07	1
TCGA-FS-A1ZQ-06A-11R-A18U-07	1
TCGA-DA-A3F3-06A-11R-A20F-07	1
TCGA-D3-A1Q3-06A-11R-A18T-07	2
TCGA-EE-A3JB-06A-11R-A21D-07	1
TCGA-D3-A3C6-06A-12R-A18U-07	3
TCGA-FW-A3TV-06A-11R-A239-07	1
TCGA-GN-A4U7-06A-21R-A32P-07	3
TCGA-FS-A4F9-06A-11R-A24X-07	3
TCGA-FS-A1YY-06A-11R-A18T-07	3
TCGA-EE-A2GH-06A-11R-A18T-07	2
TCGA-EB-A51B-01A-11R-A27Q-07	1
TCGA-ER-A19N-06A-11R-A18S-07	2
TCGA-D3-A5GS-06A-11R-A27Q-07	1
TCGA-D3-A2JE-06A-11R-A37K-07	3
TCGA-EE-A2MD-06A-11R-A18T-07	1
TCGA-D9-A6EC-06A-11R-A311-07	3
TCGA-EE-A2MM-06A-11R-A18S-07	1
TCGA-ER-A2NG-06A-11R-A18T-07	2
TCGA-EE-A2GB-06A-11R-A18T-07	3
TCGA-FS-A4F2-06A-11R-A24X-07	3
TCGA-EE-A2GP-06A-11R-A18S-07	1
TCGA-D3-A3CE-06A-11R-A18S-07	2
TCGA-BF-AAP6-01A-11R-A40A-07	3
TCGA-D3-A1Q4-06A-11R-A18T-07	1
TCGA-3N-A9WB-06A-11R-A38C-07	3
TCGA-DA-A1HW-06A-11R-A18U-07	2
TCGA-DA-A95Y-06A-11R-A37K-07	1
TCGA-EE-A29L-06A-12R-A18S-07	3
TCGA-D9-A3Z1-06A-11R-A239-07	1
TCGA-FS-A4F8-06A-11R-A266-07	2
TCGA-DA-A1I0-06A-11R-A20F-07	2
TCGA-EB-A97M-01A-11R-A38C-07	1
TCGA-BF-AAP8-01A-11R-A40A-07	3
TCGA-ER-A2NH-06A-11R-A18S-07	2
TCGA-FR-A726-01A-11R-A32P-07	3
TCGA-ER-A42H-01A-11R-A24X-07	3
TCGA-EE-A29X-06A-11R-A18T-07	2
TCGA-D9-A1JX-06A-11R-A18S-07	1
TCGA-D3-A8GD-06A-11R-A37K-07	2
TCGA-DA-A1I7-06A-22R-A18S-07	1
TCGA-FS-A4FB-06A-11R-A266-07	3
TCGA-WE-AA9Y-06A-12R-A38C-07	1
TCGA-WE-A8ZY-06A-11R-A37K-07	3
TCGA-HR-A5NC-01A-11R-A27Q-07	3
TCGA-EE-A3AG-06A-31R-A18S-07	3
TCGA-BF-A3DM-01A-11R-A20F-07	3
TCGA-EB-A6QZ-01A-12R-A32P-07	3
TCGA-EE-A3AF-06A-11R-A18S-07	2
TCGA-D3-A3C3-06A-12R-A18S-07	2
TCGA-XV-A9W5-01A-11R-A38C-07	3
TCGA-EB-A6R0-01A-12R-A32P-07	1
TCGA-D3-A3C7-06A-11R-A18U-07	2
TCGA-EB-A42Z-01A-12R-A24X-07	1
TCGA-Z2-AA3S-06A-11R-A39D-07	1
TCGA-ER-A19C-06A-11R-A18S-07	3
TCGA-D3-A1QA-06A-11R-A18T-07	1
TCGA-BF-A5EQ-01A-21R-A27Q-07	2
TCGA-BF-A1PU-01A-11R-A18S-07	3
TCGA-ER-A19S-06A-11R-A18U-07	2
TCGA-D3-A3CB-06A-11R-A18S-07	2
TCGA-D3-A8GM-06A-11R-A37K-07	2
TCGA-ER-A2NC-06A-11R-A18T-07	1
TCGA-D3-A5GO-06A-12R-A27Q-07	1
TCGA-BF-A5ER-01A-12R-A27Q-07	3
TCGA-EE-A2GK-06A-11R-A18S-07	2
TCGA-EE-A2ME-06A-11R-A18T-07	2
TCGA-YG-AA3O-06A-11R-A38C-07	1
TCGA-QB-AA9O-06A-11R-A39D-07	1
TCGA-ER-A19T-06A-11R-A18U-07	1
TCGA-ER-A2NF-06A-11R-A18T-07	1
TCGA-QB-A6FS-06A-11R-A311-07	2
TCGA-D3-A1QA-07A-11R-A37K-07	1
TCGA-DA-A95V-06A-11R-A37K-07	2
TCGA-EB-A5VV-06A-11R-A32P-07	2
TCGA-EE-A2A5-06A-11R-A18T-07	3
TCGA-EE-A29D-06A-11R-A18T-07	3
TCGA-EE-A3J7-06A-11R-A20F-07	3
TCGA-XV-A9W2-01A-11R-A39D-07	1
TCGA-ER-A19J-06A-11R-A18S-07	3
TCGA-DA-A1HY-06A-11R-A18T-07	3
TCGA-EB-A3Y6-01A-21R-A239-07	1
TCGA-FR-A7U9-06A-11R-A352-07	1
TCGA-ER-A42L-06A-11R-A24X-07	2
TCGA-ER-A19M-06A-61R-A239-07	1
TCGA-FS-A1ZD-06A-11R-A18T-07	3
TCGA-D9-A3Z4-01A-11R-A239-07	1
TCGA-EB-A4P0-01A-41R-A266-07	3
TCGA-D3-A5GN-06A-11R-A27Q-07	1
TCGA-LH-A9QB-06A-11R-A38C-07	3
TCGA-RP-A693-06A-13R-A311-07	1
TCGA-D3-A51H-06A-12R-A266-07	2
TCGA-WE-AAA4-06A-12R-A38C-07	2
TCGA-EE-A181-06A-11R-A18S-07	2
TCGA-WE-A8ZR-06A-11R-A37K-07	3
TCGA-EB-A5FP-01A-11R-A27Q-07	3
TCGA-EE-A29W-06A-11R-A18U-07	3
TCGA-EE-A29B-06A-11R-A18U-07	1
TCGA-WE-A8ZT-06A-11R-A37K-07	3
TCGA-WE-A8JZ-06A-11R-A37K-07	3
TCGA-EE-A2MP-06A-11R-A18S-07	1
TCGA-EE-A29C-06A-21R-A18S-07	1
TCGA-EB-A4OY-01A-11R-A266-07	1
TCGA-3N-A9WC-06A-11R-A38C-07	2
TCGA-ER-A3PL-06A-11R-A239-07	1
TCGA-BF-AAP0-06A-11R-A39D-07	2
TCGA-FS-A4F5-06A-11R-A266-07	3
TCGA-D3-A51J-06A-11R-A266-07	2
TCGA-WE-A8ZM-06A-11R-A37K-07	3
TCGA-D3-A1Q6-06A-11R-A18T-07	1
TCGA-EB-A4XL-01A-11R-A27Q-07	1
TCGA-GN-A264-06A-11R-A18U-07	3
TCGA-EE-A3JD-06A-11R-A20F-07	2
TCGA-D9-A4Z2-01A-11R-A24X-07	3
TCGA-DA-A1I8-06A-11R-A18T-07	3
TCGA-ER-A19G-06A-11R-A18U-07	2
TCGA-FR-A728-01A-11R-A32P-07	2
TCGA-DA-A1HV-06A-21R-A18S-07	2
TCGA-ER-A19W-06A-41R-A239-07	2
TCGA-EE-A2GM-06B-11R-A18S-07	3
TCGA-D3-A8GS-06A-12R-A37K-07	2
TCGA-EE-A17Y-06A-11R-A18T-07	3
TCGA-EE-A2MK-06A-11R-A18S-07	2
TCGA-BF-AAOX-01A-11R-A39D-07	3
TCGA-EE-A20B-06A-11R-A18U-07	1
TCGA-EB-A4IS-01A-21R-A266-07	2
TCGA-W3-A824-06A-21R-A352-07	1
TCGA-W3-AA1V-06B-11R-A40A-07	1
TCGA-W3-AA1R-06A-11R-A39D-07	1
TCGA-GN-A26A-06A-11R-A18T-07	1
TCGA-EE-A20H-06A-11R-A18S-07	3
TCGA-FR-A729-06A-11R-A352-07	2
TCGA-EE-A2M5-06A-12R-A18S-07	1
TCGA-BF-AAP4-01A-11R-A40A-07	2
TCGA-D3-A3ML-06A-11R-A21D-07	3
TCGA-D3-A8GJ-06A-11R-A37K-07	2
TCGA-EE-A20F-06A-21R-A18S-07	2
TCGA-EE-A185-06A-11R-A18S-07	3
TCGA-ER-A3EV-06A-11R-A20F-07	1
TCGA-D3-A2JN-06A-11R-A18S-07	2
TCGA-XV-A9VZ-01A-11R-A38C-07	3
TCGA-ER-A19L-06A-12R-A18S-07	3
TCGA-FS-A1ZG-06A-11R-A18T-07	1
TCGA-FR-A3YO-06A-11R-A239-07	3
TCGA-FW-A3I3-06A-11R-A21D-07	3
TCGA-D3-A3MO-06A-11R-A21D-07	3
TCGA-ER-A198-06A-11R-A18T-07	1
TCGA-WE-AAA0-06A-11R-A38C-07	1
TCGA-D9-A4Z3-01A-11R-A266-07	3
TCGA-EE-A2MH-06A-11R-A18S-07	2
TCGA-D9-A4Z6-06A-12R-A266-07	3
TCGA-BF-A5ES-01A-11R-A27Q-07	1
TCGA-D3-A3C1-06A-12R-A18S-07	1
TCGA-EE-A29Q-06A-11R-A18T-07	3
TCGA-D3-A3MU-06A-11R-A21D-07	1
TCGA-FS-A1ZM-06A-12R-A18S-07	2
TCGA-EB-A5SF-01A-11R-A311-07	3
TCGA-EB-A44R-06A-41R-A266-07	1
TCGA-ER-A19A-06A-21R-A18U-07	2
TCGA-D3-A3BZ-06A-12R-A18S-07	2
TCGA-ER-A197-06A-32R-A18S-07	1
TCGA-EE-A3J8-06A-11R-A20F-07	3
TCGA-WE-A8K6-06A-11R-A37K-07	3
TCGA-FS-A1Z7-06A-11R-A18T-07	3
TCGA-YD-A9TB-06A-12R-A40A-07	1
TCGA-EB-A24D-01A-11R-A18T-07	3
TCGA-DA-A1I5-06A-11R-A18T-07	1
TCGA-DA-A95X-06A-11R-A37K-07	1
TCGA-EE-A2A6-06A-11R-A18T-07	2
TCGA-XV-AAZV-01A-11R-A40A-07	1
TCGA-FS-A1ZE-06A-11R-A18T-07	3
TCGA-EB-A41B-01A-11R-A24X-07	1
TCGA-ER-A194-01A-11R-A18U-07	2
TCGA-DA-A1I1-06A-12R-A18U-07	2
TCGA-D3-A1QB-06A-11R-A18T-07	2
TCGA-EE-A2MN-06A-11R-A18S-07	2
TCGA-GN-A26C-01A-11R-A18T-07	2
TCGA-EE-A3JI-06A-11R-A21D-07	1
TCGA-W3-AA1Q-06A-11R-A38C-07	1
TCGA-EE-A29V-06A-12R-A18S-07	3
TCGA-D3-A2JK-06A-11R-A18S-07	1
TCGA-ER-A42K-06A-11R-A24X-07	3
TCGA-EB-A3XD-01A-22R-A239-07	1
TCGA-ER-A2ND-06A-11R-A18T-07	1
TCGA-Z2-A8RT-06A-11R-A37K-07	2
TCGA-EE-A180-06A-11R-A21D-07	3
TCGA-EE-A2MG-06A-11R-A18T-07	2
TCGA-D3-A1Q8-06A-11R-A18T-07	1
TCGA-GF-A6C8-06A-12R-A311-07	1
TCGA-BF-A1PZ-01A-11R-A18S-07	1
TCGA-EE-A3AD-06A-11R-A18S-07	3
TCGA-ER-A2NE-06A-21R-A18T-07	3
TCGA-D3-A5GT-01A-12R-A311-07	3
TCGA-ER-A19D-06A-11R-A18S-07	2
TCGA-EB-A431-01A-11R-A266-07	3
TCGA-GN-A9SD-06A-11R-A40A-07	2
TCGA-W3-A825-06A-11R-A352-07	2
TCGA-FR-A8YD-06A-11R-A37K-07	3
TCGA-BF-A1PX-01A-12R-A18T-07	2
TCGA-BF-AAP1-01A-11R-A39D-07	3
TCGA-D3-A5GL-06A-11R-A27Q-07	3
TCGA-EE-A29M-06A-11R-A18T-07	2
TCGA-D3-A2J7-06A-11R-A18T-07	2
TCGA-D3-A51G-06A-11R-A266-07	1
TCGA-FS-A1ZP-06A-11R-A18T-07	1
TCGA-EE-A29E-06A-11R-A18T-07	3
TCGA-FW-A5DX-01A-11R-A27Q-07	1
TCGA-EB-A44P-01A-11R-A266-07	3
TCGA-FW-A5DY-06A-11R-A311-07	2
TCGA-WE-A8ZX-06A-11R-A37K-07	1
TCGA-GF-A4EO-06A-12R-A24X-07	2
TCGA-D3-A5GR-06A-11R-A27Q-07	2
TCGA-EE-A2GN-06A-11R-A18S-07	1
TCGA-FR-A8YE-06A-11R-A37K-07	2
TCGA-D3-A2JL-06A-11R-A18S-07	2
TCGA-EB-A44N-01A-11R-A266-07	1
TCGA-IH-A3EA-01A-11R-A20F-07	1
TCGA-EE-A2GR-06A-11R-A18S-07	3
TCGA-EE-A183-06A-11R-A18S-07	2
TCGA-FS-A4FC-06A-11R-A24X-07	1
TCGA-EB-A85I-01A-11R-A352-07	2
TCGA-D3-A51F-06A-11R-A266-07	2
TCGA-WE-A8ZN-06A-11R-A37K-07	2
TCGA-D3-A8GP-06A-11R-A37K-07	3
TCGA-EB-A5UN-06A-11R-A311-07	3
TCGA-FR-A3YN-06A-11R-A239-07	1
TCGA-DA-A3F8-06A-11R-A20F-07	2
TCGA-XV-AAZY-01A-12R-A40A-07	1
TCGA-EE-A17Z-06A-11R-A18S-07	3
TCGA-GN-A26D-06A-11R-A18T-07	1
TCGA-D3-A8GB-06A-11R-A37K-07	2
TCGA-EE-A2MT-06A-11R-A18S-07	3
TCGA-EE-A2A1-06A-11R-A18T-07	2
TCGA-EE-A2MF-06A-11R-A21D-07	1
TCGA-EE-A3J3-06A-11R-A20F-07	1
TCGA-EE-A2MR-06A-11R-A18S-07	2
TCGA-D3-A8GQ-06A-11R-A37K-07	3
TCGA-RP-A6K9-06A-41R-A352-07	1
TCGA-D9-A6EG-06A-12R-A32P-07	3
TCGA-DA-A1IA-06A-11R-A18S-07	1
TCGA-GN-A262-06A-11R-A18T-07	3
TCGA-EE-A2M7-06A-11R-A18U-07	1
TCGA-RP-A695-06A-11R-A311-07	1
TCGA-FS-A1YW-06A-11R-A18T-07	3
TCGA-EE-A3AC-06A-11R-A18S-07	2
TCGA-DA-A1IC-06A-11R-A18S-07	1
TCGA-D3-A51R-06A-11R-A266-07	3
TCGA-D3-A3CF-06A-11R-A18T-07	2
TCGA-EE-A3JE-06A-11R-A20F-07	2
TCGA-D3-A8GN-06A-11R-A37K-07	1
TCGA-EB-A85J-01A-12R-A352-07	2
TCGA-EE-A17X-06A-11R-A18S-07	3
TCGA-D3-A1Q5-06A-11R-A18T-07	3
TCGA-FS-A4FD-06A-11R-A266-07	3
TCGA-GN-A8LN-01A-11R-A37K-07	3
TCGA-D9-A6E9-06A-12R-A311-07	2
TCGA-D9-A3Z3-06A-11R-A239-07	2
TCGA-BF-A9VF-01A-11R-A37K-07	3
TCGA-GN-A4U9-06A-11R-A32P-07	1
TCGA-EE-A3JH-06A-11R-A21D-07	2
TCGA-Z2-AA3V-06A-11R-A39D-07	2
TCGA-GN-A268-06A-11R-A18T-07	3
TCGA-YG-AA3N-01A-11R-A38C-07	2
TCGA-EE-A3JA-06A-11R-A20F-07	1
TCGA-D3-A3MV-06A-11R-A21D-07	3
TCGA-FR-A3R1-01A-11R-A239-07	1
TCGA-BF-AAOU-01A-12R-A39D-07	1
TCGA-FR-A44A-06A-11R-A24X-07	2
TCGA-D3-A8GK-06A-11R-A37K-07	3
TCGA-FS-A1ZC-06A-11R-A18T-07	3
TCGA-3N-A9WD-06A-11R-A38C-07	2
TCGA-D3-A8GL-06A-11R-A37K-07	3
TCGA-EB-A41A-01A-11R-A24X-07	3
TCGA-D3-A51K-06A-11R-A266-07	1
TCGA-EE-A29N-06A-12R-A18S-07	2
TCGA-ER-A19T-01A-11R-A18T-07	3
TCGA-EB-A1NK-01A-11R-A18T-07	1
TCGA-D9-A1X3-06A-11R-A18S-07	3
TCGA-GN-A4U4-06A-11R-A32P-07	3
TCGA-XV-AAZW-01A-12R-A40A-07	3
TCGA-EE-A29H-06A-12R-A18S-07	1
TCGA-EE-A2A0-06A-11R-A18T-07	2
TCGA-D3-A2JB-06A-11R-A18T-07	2
TCGA-FR-A69P-06A-21R-A311-07	3
TCGA-EE-A2GE-06A-11R-A18T-07	2
TCGA-FS-A4F4-06A-12R-A266-07	3
TCGA-ER-A19Q-06A-11R-A18U-07	1
TCGA-EE-A3AB-06A-11R-A18S-07	1
TCGA-XV-AB01-06A-12R-A40A-07	1
TCGA-FS-A1ZB-06A-12R-A18S-07	1
TCGA-DA-A95Z-06A-11R-A37K-07	3
TCGA-FR-A7U8-06A-21R-A352-07	3
TCGA-EE-A2GC-06A-11R-A18T-07	1
TCGA-D3-A8GI-06A-11R-A37K-07	3
TCGA-D3-A8GC-06A-11R-A37K-07	3
TCGA-D3-A8GE-06A-11R-A37K-07	1
TCGA-FS-A1ZT-06A-11R-A18U-07	2
TCGA-FW-A3TU-06A-11R-A239-07	3
TCGA-BF-A3DJ-01A-11R-A20F-07	1
TCGA-DA-A960-01A-11R-A37K-07	3
TCGA-D3-A51T-06A-11R-A266-07	1
TCGA-D9-A149-06A-11R-A18S-07	2
TCGA-BF-A5EP-01A-12R-A27Q-07	3
TCGA-D3-A2J9-06A-11R-A18T-07	2
TCGA-D9-A6EA-06A-11R-A311-07	3
TCGA-EB-A5UL-06A-11R-A311-07	2
TCGA-WE-A8K5-06A-11R-A37K-07	1
TCGA-EB-A5UM-01A-11R-A311-07	2
TCGA-ER-A193-06A-12R-A18S-07	2
